<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="cal">
    <label for="num1">First Number:</label>
  <input type="number" id="num1" />
  <br><br>

  <label for="operator">Operator:</label>
  <select id="operator">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
  </select>
  <br><br>

  <label for="num2">Second Number:</label>
  <input type="number" id="num2" />

  <button onclick="calculate()">Calculate</button>

  <div id="result"></div>

  <script>
    function calculate() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var operator = document.getElementById("operator").value;
      var result = 0;

      if (operator === "+") {
        result = num1 + num2;
      } else if (operator === "-") {
        result = num1 - num2;
      } else if (operator === "*") {
        result = num1 * num2;
      }

      document.getElementById("result").textContent = "Result: " + result;
    }
  </script>
  </div>
</body>
</html>