<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: 2px dotted black;
            background-color: aquamarine;
            color: lightsalmon;
            padding: 15px;
        }
        button:hover{
            border: 2px dotted black;
            background-color: lightsalmon;
            color: aquamarine;
            padding: 15px;
        }
        </style>
</head>
<body>
  <button id="myButton">Click Me</button>
  <script>
    var button = document.getElementById("myButton");
    button.addEventListener("click", function() {
      alert("Button Clicked!");
    });
  </script>
</body>
</html>