<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function displayMonths() {
            var months = [
                 "January", "February", "March", "April", "May", "June", "July",
                 "August","September","October","November","December"
                 ];
                 var result = "";
                 for (var i = 0; i < months.length; i++) {
                    result += months[i] + " ";}
                    console.log(result);}
                    displayMonths();
    </script>
</body>
</html>